<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="./assets/img/Logo-Mighty-ducks.png" alt="logo" id="logo">
        <nav>
            <ul class="menu">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="./game_info.html">Game Info</a></li>   
                <li><a href="./about.html">About MDHL</a></li>
                <li><a href="./rules_policies.html">Rules</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <div class="banner">
            <h1>Mighty<br>Ducks<br>Hockey<br>League</h1>
        </div>
        <section class="events">
            <h2 class="title-section">Upcoming Events</h2>
            <article>
                <h4>August 4</h4>
                <p>MDSL Fundraiser.</p>
            </article>
            <article>
                <h4>August 16</h4>
                <p>Season Kick-off: Meet the Teams</p>
            </article>
            <article>
                <h4>September 1</h4>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </article>
        </section>
    </main>
</body>
</html>